[00:09.94] My memory keeps me turning 'round
[00:13.55] Turning around
[00:15.34] Looking down the valley of years
[00:18.98] Where cunning magpies steal your name
[00:21.63] I'm watching your face
[00:23.52] Appear on a cloud drifting by
[00:28.04] I'm so much in love
[00:29.80] Like a little soldier catching butterflies
[00:35.28] No man loves like I love you, wouldn't you like to love me too?
[01:06.78] 
[00:42.47] In the heat of the morning
[00:46.02] In the shadows I clip your wings
[00:50.63] And tomorrow will find us
[00:55.12] In the heat of the morning
[01:08.12] 
[01:12.21] I'll take the flower from your hand
[01:15.00] Challenge the trees to take away my place with you
[01:20.41] I'll take the diamonds from the sun, organize the breeze
[01:25.83] I'll prove that it can be done
[01:29.47] Oh I'm so much in love
[01:31.25] Like the silent moonbeams speckled on the sea
[01:37.52] No man loves like I love you, wouldn't you like to love me too?
[02:09.02] 
[01:43.82] In the heat of the morning
[01:48.48] In the shadows I clip your wings
[01:52.99] And tomorrow will find us
[01:56.50] In the heat of the morning
[02:09.50] 
[02:03.73] In the heat of the morning
[02:07.36] In the shadows I clip your wings
[02:11.06] And tomorrow will find us
[02:15.59] In the heat of the morning