[00:12.09] Mountains of Lhasa are feeling the rain
[00:21.88] People are walking the Botella lanes
[00:31.92] Preacher takes the school
[00:37.12] One boy breaks a rule
[00:41.48] Silly Boy Blue, silly Boy Blue
[00:56.48] 
[01:00.18] Yak butter statues that melt in the sun
[01:09.91] Cannot dissolve all the work you've not done
[01:20.20] A chela likes to feel
[01:24.96] That his overself pays the bill
[01:29.03] Silly Boy Blue, silly Boy Blue
[01:44.03] 
[01:47.96] You wish and wish, and wish again
[01:52.92] You've tried so hard to fly
[01:57.95] You'll never leave your body now
[02:07.55] You've got to wait to die
[02:20.05] 
[02:13.48] La la la la la la la la la la La la la la la Silly Boy Blue, silly Boy Blue
[02:50.98] 
[02:13.98] Child of Tibet, you're a gift from the sun
[02:29.96] Reincarnation of one better man
[02:33.17] The homeward road is long
[02:37.86] You've left your prayers and song
[02:41.72] Silly Boy Blue, silly Boy Blue
[02:57.81] Silly Boy Blue, silly Boy Blue.