[00:06.13] When i live my dream
[00:08.69] I'll take you with me
[00:11.11] Riding on a golden horse
[00:16.74] We'll live within my castle
[00:19.23] With people there to serve you
[00:22.11] Happy at the sound of your voice
[00:38.11] 
[00:30.26] Maybe I'll slay a dragon for you
[00:35.67] Or banish wicked giants from the land
[00:41.05] But you will find
[00:44.01] Nothing in my dream can hurt you
[00:48.17] We will only live each other
[00:50.82] As forever when I live my dream
[01:06.32] 
[00:59.59] When I live my dream
[01:01.83] I'll forget the things you told me
[01:04.82] And the empty man you left behind
[01:09.87] Its a broken heart that dreams
[01:12.69] A broken heart, you left me
[01:15.90] Only love can live in my dreams
[01:31.40] 
[01:23.91] I'll wish and the thunder clouds will vanish
[01:29.42] Wish and the storm will fade away
[01:34.92] Wish again and you'll stand before me
[01:41.40] While the sky will paint an overture
[01:44.79] And trees will play the rhythm of my dream
[02:05.79] 
[01:53.16] When I live my dream
[01:55.96] Please be there to meet me
[01:58.74] Let me be the one to understand
[02:14.24] 
[02:04.21] When i live my dream
[02:06.67] I'll forget the hurts you gave me
[02:09.81] Then we can live in Hollywood land
[02:26.81] 
[02:18.32] Till the time my dream cascades around me
[02:23.44] I'm content to let you pass me by
[02:29.15] Till that day you'll run to many other men