[00:36.18] Mindful and hones the young boy, there is nothing to complain
[00:46.17] Sheltered and cared for in his life, the innocence remains
[01:15.17] 
[00:55.82] On the screen he's playing along
[00:58.02] Doesn't know what's right or wrong
[01:00.97] On the edge to the dark danger zone
[01:18.47] 
[01:06.56] He turns on the start to obsession
[01:23.56] 
[01:16.24] The evil casts a spell inside
[01:18.66] Doesn't know what's wrong or right
[01:21.22] Like Doctor Jekyll or else Mr. Hide
[01:38.72] 
[01:26.96] War craft, game of fear
[01:29.58] Dress you up in killer gear
[01:33.26] And the silence never ends
[01:37.45] Lord's prayers disappear
[01:39.53] Annihilate the racketeer
[01:41.84] Close your eyes, the endless dream remains
[02:02.84] 
[01:59.70] Immersed into dungeons and dragons, awake and aware
[02:09.18] Addicted and scared to surrender, enslaved by a private chair
[02:39.68] 
[02:20.04] The evil casts a spell inside
[02:22.59] Doesn't know what's wrong or right
[02:24.93] Ain't Doctor Jekyll nor even Mr. Hide
[02:43.43] 
[02:33.38] War craft, game of fear
[02:35.82] Dress you up in killer gear
[02:39.66] And the silence never ends
[02:43.95] Lord's prayers disappear
[02:46.46] Annihilate the racketeer
[02:49.12] Close your eyes, the endless dream remains
[03:10.12] 
[02:55.05] War craft, dress you up in killer gear
[03:00.63] And the silence never ends
[03:04.62] Lord's prayers disappear
[03:06.54] Annihilate the racketeer
[03:09.20] Close your eyes, the endless dream remains
[03:30.00] Once again
[03:35.00] 
[03:31.81] Once again, the frantic thrill remains
[03:50.81] 
[03:45.22] War craft, game of fear
[03:47.13] Dress you up in killer gear
[03:51.69] And the silence never ends
[03:55.38] Lord's prayers disappear
[03:57.77] Annihilate the racketeer
[04:00.65] Close your eyes, the endless dream remains
[04:21.65] 
[04:08.20] Dress you up in killer gear
[04:12.83] And the silence never ends
[04:25.83] 
[04:18.45] Annihilate the racketeers
[04:22.46] Close your eyes, the endless dream remains