[00:16.32] First gear OW!
[00:18.27] First gear OH!
[00:20.23] First gear don't you get me down, nuh-uh.
[00:24.08] I'm overlord in a my-m-my-m M-Mustang Ford OW!
[00:47.08] 
[00:34.11] Can I ask you a question?
[00:40.74] Can I bear the reply?
[00:47.12] First gear... second chance...
[00:49.91] It's the third time's charm for new romance, oh...
[00:54.76] I wanna brake it with you.
[01:07.76] 
[01:02.56] Hey, does it feel alright now?
[01:05.95] Hey, does it look good too?
[01:10.11] Hey, does it feel alright and does it look good--good to you?
[01:40.61] 
[01:17.67] OH... First gear... I feel alright, I say all my friends gonna right tonight.
[01:39.92] Headlights... can't you see that it's all green lights for you and me?
[01:49.29] I'm fired up... the engine is ruinning.
[01:52.43] All my charm and all my cunning GIRL... I wanna brake it with you.
[02:25.43] 
[02:04.12] Hey, does it feel alright now?
[02:07.57] Hey, does it look good too?
[02:11.69] Hey, does it feel alright and does it look good... good to you?
[02:19.00] I've got to shake shake shake.
[02:22.31] I've got to get down whatever it takes.
[02:26.32] I've got to shake shake shake.
[02:29.92] I've got to get down whatever it takes.
[02:49.42] 
[02:49.80] My my my my Mustang Ford.
[03:16.09] My my my M-M-Mustang Ford.
[03:20.16] My my my my Mustang Ford.
[03:24.06] My my my my Mustang Ford.
[03:27.84] My my my M-M-Mustang Ford.
[03:31.61] My my my my M-Mustang Ford.
[03:35.67] My my my my Mustang Ford.
[03:39.41] My my my my Mustang Ford.
[03:51.91] 
[03:44.62] Hey, does it feel alright now?
[03:47.34] Hey, does it look good too?
[03:51.44] Hey, does it feel alright and does it look good... good to you?
[03:58.51] I've got to shake shake shake.
[04:02.25] I've got to get down whatever it takes.
[04:06.58] I've got to shake shake shake.
[04:10.33] I've got to get down whatever it takes