[01:44.62] I eat food to satisfy my hunger
[01:48.42] I drink water to quench my thirst
[01:56.48] I use my mouth and air to blow balloon up
[02:04.07] I prick with pin to watch it burst
[02:11.84] To make noise I use my breathe
[02:19.17] To unlock doors I use a key
[02:26.75] When I'm looking for something I use my eyes
[02:34.04] I use booze to unlock me
[02:46.04] 
[02:45.50] I sweep so I can sleep
[03:02.36] I sweep so I can sleep
[03:13.36] 
[03:02.51] Sweep Sweep Sweep Sweep Sweep
[03:17.01] 
[03:02.77] I wear shoes so I can run
[03:05.43] As to avoid the broken glass
[03:11.18] I wear the pants because they suit me
[03:18.41] And to discourage the pinchin' of ass
[03:26.44] I'll tell a joke to make you laugh
[03:33.02] I'll close the door to have a cry
[03:40.61] They say that change and pain is a positive thing
[03:47.76] Have I changed since you died
[04:02.26] 
[04:06.06] I Sweep so I can sleep
[04:06.35] I Sweep so I can sleep
[04:17.35] 
[04:06.61] Sweep Sweep Sweep Sweep Sweep
[04:21.11] 
[04:07.07] Don't ask me why I smoke
[05:02.32] I don't know
[05:04.79] But I drink to get drunk
[05:16.79] 
[05:06.53] Don't ask me why I smoke
[05:08.62] I don't know
[05:09.78] But I drink to get drunk
[05:21.78] 
[05:14.49] Don't ask me why I smoke
[05:16.10] I don't know
[05:16.71] But I drink to get drunk
[05:28.71] 
[05:20.62] Don't ask me why I smoke
[05:23.33] I don't know
[05:24.31] But I drink to get drunk