[00:12.68] Emmaretta
[00:14.52] Did you get my letter
[00:16.33] I sent it to you
[00:19.03] Oh, Emmaretta
[00:25.53] 
[00:21.78] Do you still feel
[00:23.53] When night is falling
[00:26.20] Something's calling
[00:28.92] Oh, Emmaretta
[00:35.42] 
[00:34.43] Behind my thoughts
[00:36.28] Oh, Emmaretta
[00:38.97] I can get to you
[00:40.75] To feel better
[00:47.75] 
[00:43.49] I must go now
[00:45.23] Oh, Emmaretta
[00:48.07] Full moon's rising
[00:50.76] Oh, Emmaretta
[00:57.26] 
[00:56.15] Oh, it's a thousand miles
[01:00.73] Oh, and I need you, child
[01:06.15] Oh, they can drive me wild
[01:10.64] What I feel and make it real
[01:24.64] 
[01:49.60] Oh, it's a thousand miles
[01:56.06] Oh, and I need you, child
[01:58.77] Oh, they can drive me wild
[02:03.21] What I feel and make it real
[02:17.21] 
[02:10.58] Emmaretta
[02:12.35] Did you get my letter
[02:15.01] I sent it to you
[02:16.83] Oh, Emmaretta
[02:23.33] 
[02:19.51] Do you still feel
[02:21.37] When night is falling
[02:24.09] Something's calling
[02:26.89] Oh, Emmaretta