[00:38.37] No, no, no Gloria
[00:47.32] Oh try and help me, Gloria
[00:56.53] Standing at the station
[00:59.14] Waiting for you Gloria
[01:10.14] 
[01:06.03] Oh standing at the station
[01:07.39] I've been waiting there for you Gloria
[01:15.39] Oh I've been waiting, I've been waiting there for you Gloria
[01:25.99] I've been waiting, waiting for you Gloria
[01:46.49] 
[02:57.16] No, long day is dying
[03:00.56] Long day is dying, Gloria
[03:07.63] Long day is dying
[03:09.84] Long day is dying, Gloria
[03:14.94] Don't you know I'm standing at the station
[03:19.22] Waiting for you Gloria